<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core features &#8212; Machine &amp; Robot Expansion: Continued 2.4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a6bd5fc"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ascension perks" href="ascension_perks.html" />
    <link rel="prev" title="Machine &amp; Robot Expansion: Continued documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="core-features">
<h1>Core features<a class="headerlink" href="#core-features" title="Link to this heading">¶</a></h1>
<p>This mod adds a variety of ascension perks, new playstyles, civics, traits, and much-needed love for Machines &amp; Robots!</p>
<ul class="simple">
<li><p>Start as non-gestalt Robots (Mechanical Origin)</p></li>
<li><p>Edit ruler traits, councilor traits, build leader with traits you pick</p></li>
<li><p>Automated machine worlds that don’t require pops to run, with 4 special planet types</p></li>
<li><p>Switch from gestalt to non-gestalt Machines via AP, and back again</p></li>
<li><p>Switch to/away from Driven Assimilator / Rogue Servitor / Determined Exterminator</p></li>
<li><p>Machine Leaders revive after dying (backup trait)</p></li>
<li><p>Ascend to a new bio-mechanical hybrid species</p></li>
<li><p>Declare total war on the galaxy</p></li>
<li><p>Psionic ascension; touch the Abyss …</p></li>
<li><p>Non-gestalt robots boost trade and empire-wide amenities with Virtual Reality servers planets</p></li>
<li><p>Malware civic makes spy ops easier and adds new infiltration</p></li>
<li><p>Boost your gestalt empire with Machine Learning civic</p></li>
<li><p>Split open planets and mine them with Orbital Crackers</p></li>
</ul>
<p>Added in Continuation:</p>
<ul class="simple">
<li><p>Release Machine vassals</p></li>
<li><p>Automated Ringworlds</p></li>
<li><p>Dismantle habitats (if your empire has any habitat tech)</p></li>
<li><p>Extended Machines traits &amp; Overclocked origin (thanks Legit Rikk)</p></li>
<li><p>Reanimate defeated organic armies as a Machine empire</p></li>
<li><p>Roleplay a fully automated pop-less Machine empire with the “World-Machines, Awakened” origin[github.com]</p></li>
</ul>
<p>And more!</p>
<ul class="simple">
<li><p>15 Civics</p></li>
<li><p>15 Ascension Perks</p></li>
<li><p>6 Origins</p></li>
<li><p>80 Technologies</p></li>
<li><p>45 traits</p></li>
</ul>
<section id="leader-assembly">
<h2>Leader Assembly<a class="headerlink" href="#leader-assembly" title="Link to this heading">¶</a></h2>
<p>Assemble machine leaders using a unique GUI interface. (Paragons DLC
required)</p>
<p>Once the required research is completed, a new edict becomes available
that triggers the GUI. Adding and removing traits costs resources, and
for balance, a trait “point” system is used, much like species
modification points.</p>
<figure class="align-default" id="id1">
<img alt="image" src="https://github.com/openly-retro/stellaris-machine-robot-expansion/assets/3236094/b5395a9b-56d6-4a7b-aedd-a041049fc7f5" />
<figcaption>
<p><span class="caption-text">image</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><em>No longer limited to selecting drones that meet eligibility
requirements, our Machine empire fashions specialized leaders, taking
advantage of the modular nature of technology.</em></p>
</section>
<section id="ruler-modification">
<h2>Ruler Modification<a class="headerlink" href="#ruler-modification" title="Link to this heading">¶</a></h2>
<p>Add or remove traits as desired with a GUI interface. (Paragons DLC
required)</p>
<p>Much like the leader builder, this GUI focuses on editing the empire’s
ruler. It also uses a traits points system.</p>
<figure class="align-default" id="id2">
<img alt="image" src="https://github.com/openly-retro/stellaris-machine-robot-expansion/assets/3236094/6d84d6fd-bd2d-4bd7-8831-28a1391af2f0" />
<figcaption>
<p><span class="caption-text">image</span><a class="headerlink" href="#id2" title="Link to this image">¶</a></p>
</figcaption>
</figure>
<p><em>When our empire’s leader becomes outdated, it will be necessary to
retrofit bigger and better modules to govern and conquer.</em></p>
</section>
<section id="councilor-editor-new-in-continuation">
<h2>Councilor Editor (New in Continuation)<a class="headerlink" href="#councilor-editor-new-in-continuation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>New tech following Core Modification and Leader Building</p></li>
<li><p>Custom GUI to edit each councilor, adding and removing traits</p></li>
</ul>
<figure class="align-default" id="id3">
<img alt="documentation_councilor_editor" src="https://github.com/openly-retro/stellaris-machine-robot-expansion/assets/3236094/986cf08d-88eb-4b34-a1de-a2b4f5402760" />
<figcaption>
<p><span class="caption-text">documentation_councilor_editor</span><a class="headerlink" href="#id3" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="mod-config-menu">
<h2>Mod config menu<a class="headerlink" href="#mod-config-menu" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Toggle converting robots into primary Machine species (if playing as
Machine)</p></li>
<li><p>Toggle converting machines into primary Robot species (if playing as
Mechanical)</p></li>
</ul>
<figure class="align-default" id="id4">
<img alt="image" src="https://github.com/openly-retro/stellaris-machine-robot-expansion/assets/3236094/edd669e8-7716-4667-bc96-f0271bef479c" />
<figcaption>
<p><span class="caption-text">image</span><a class="headerlink" href="#id4" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Machine & Robot Expansion: Continued</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#leader-assembly">Leader Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ruler-modification">Ruler Modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#councilor-editor-new-in-continuation">Councilor Editor (New in Continuation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mod-config-menu">Mod config menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ascension_perks.html">Ascension perks</a></li>
<li class="toctree-l1"><a class="reference internal" href="civics.html">Civics</a></li>
<li class="toctree-l1"><a class="reference internal" href="origins.html">Origins</a></li>
<li class="toctree-l1"><a class="reference internal" href="wm_origin.html">World-Machine, Awakened (In active development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="planets_districts.html">Planets and Districts</a></li>
<li class="toctree-l1"><a class="reference internal" href="traits.html">Traits</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies (incomplete list)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Machine &amp; Robot Expansion: Continued documentation</a></li>
      <li>Next: <a href="ascension_perks.html" title="next chapter">Ascension perks</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Openly Retro.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>