<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Machine &amp; Robot Expansion: Continued documentation &#8212; Machine &amp; Robot Expansion: Continued 2.4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=7a6bd5fc"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core features" href="core.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="machine-robot-expansion-continued-documentation">
<h1>Machine &amp; Robot Expansion: Continued documentation<a class="headerlink" href="#machine-robot-expansion-continued-documentation" title="Link to this heading">¶</a></h1>
<p>This mod is a continuation of XVCV’s “Machines &amp; Robot Expansion” , which is/was loved by many. A great addon for Machine empire enthusiasts which I loved playing. This continuation is by me, “Openly Retro”</p>
<p>Unfortunately, since XVCV has left the Stellaris modding scene, the M&amp;RE mod became unsupported. The original mod by XVCV can be found here. <a class="reference external" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2441507863">https://steamcommunity.com/sharedfiles/filedetails/?id=2441507863</a></p>
<p>This adaptation/continuation will continue to make the Machine &amp; Robot Expansion compatible with the latest versions of Stellaris. In addition to bug fixes, new things are being planned!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#leader-assembly">Leader Assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#ruler-modification">Ruler Modification</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#councilor-editor-new-in-continuation">Councilor Editor (New in Continuation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#mod-config-menu">Mod config menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ascension_perks.html">Ascension perks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#self-assembling-colony-ship">Self-Assembling Colony Ship</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#source-code-reprogramming">Source Code Reprogramming</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#world-machines">World-Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#mind-separation">Mind Separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#war-protocol-b1-66er">War Protocol: B1-66ER</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#bio-genetics-mastery">Bio-Genetics Mastery</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#voluntary-work">Voluntary Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#war-protocol-total-war">War Protocol: Total War</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#bio-mechanical-hybrid">Bio-Mechanical Hybrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#interdimensional-exploration">Interdimensional Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#mind-integration">Mind Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#mechanical-worlds">Mechanical Worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#robotic-age">Robotic Age</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#distributed-multikernel">Distributed Multikernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascension_perks.html#m-a-m-p-frames">M.A.M.P. Frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="civics.html">Civics</a></li>
<li class="toctree-l1"><a class="reference internal" href="origins.html">Origins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="origins.html#synthetic-ascended-requires-utopia-dlc">Synthetic Ascended (Requires Utopia DLC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="origins.html#mechanical-heritage-requires-utopia-dlc">Mechanical Heritage (Requires Utopia DLC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="origins.html#after-the-doomsday">After the Doomsday</a></li>
<li class="toctree-l2"><a class="reference internal" href="origins.html#overclocked">Overclocked</a></li>
<li class="toctree-l2"><a class="reference internal" href="origins.html#encrypted-protocol">Encrypted Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="origins.html#world-machine-awakened">World-Machine, Awakened</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wm_origin.html">World-Machine, Awakened (In active development)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#origin-description">Origin Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#starting-off">Starting off</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#world-machine-automaton">World-Machine Automaton</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#primary-goals">Primary Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#secondary-goals">Secondary goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#lore-and-milestones">Lore and milestones</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#visiting-home">Visiting Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#heart-of-the-machine">Heart of the Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#world-machines-aren-t-perfect">World-Machines aren’t perfect</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#producing-resources">Producing Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#auto-districts-are-well-defended">Auto-Districts are well-defended</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#automated-capital">Automated Capital</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#auto-buildings-pop-less">Auto-Buildings (pop-less)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#fractal-powered-research">Fractal-Powered Research</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#auto-resource-buildings-require-science-services">Auto-Resource buildings require science services</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#expanding-the-empire">Expanding the Empire</a></li>
<li class="toctree-l2"><a class="reference internal" href="wm_origin.html#what-happened-before-us">What happened before us?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planets_districts.html">Planets and Districts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="planets_districts.html#world-machines">World-Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="planets_districts.html#colony-designations">Colony designations</a></li>
<li class="toctree-l2"><a class="reference internal" href="planets_districts.html#mechanical-worlds">Mechanical Worlds</a></li>
<li class="toctree-l2"><a class="reference internal" href="planets_districts.html#virtual-reality-server">Virtual Reality Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traits.html">Traits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="traits.html#extended-machines">Extended Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="traits.html#overclocked-traits">Overclocked Traits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies (incomplete list)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technologies.html#physics">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies.html#society">Society</a></li>
<li class="toctree-l2"><a class="reference internal" href="technologies.html#engineering">Engineering</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Machine & Robot Expansion: Continued</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core features</a></li>
<li class="toctree-l1"><a class="reference internal" href="ascension_perks.html">Ascension perks</a></li>
<li class="toctree-l1"><a class="reference internal" href="civics.html">Civics</a></li>
<li class="toctree-l1"><a class="reference internal" href="origins.html">Origins</a></li>
<li class="toctree-l1"><a class="reference internal" href="wm_origin.html">World-Machine, Awakened (In active development)</a></li>
<li class="toctree-l1"><a class="reference internal" href="planets_districts.html">Planets and Districts</a></li>
<li class="toctree-l1"><a class="reference internal" href="traits.html">Traits</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies (incomplete list)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="core.html" title="next chapter">Core features</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Openly Retro.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>